<!DOCTYPE html>
<html>
    <head>
        <header>
            <label class="logo"><img src="benutzt/logo.png" alt="Logo" width="200px" /></label>
            <nav class="navbar">
        <div class="dropdown">
            <button class="dropbtn">Menü</button>
            <div class="dropdown-content">
                <li><a href="index.html">Home</a></li>
                <li><a href="speisekarte.html">Speisekarte</a></li>
                <li><a href="überuns.html">Über uns</a></li>
                <li><a href="standorte.html">Standorte</a></li>
            </nav>
                </div>
                </div>

       <link rel="stylesheet" href="index.css" />
       <meta charset="UTF-8" />
       <title>Kontakt</title>
    </header>
    </head>

    <body>

        <h3>Contact Form</h3>
        <div class="textbox">
            <p> Bei Fragen zu Öffnungszeiten, Standorten, etc. kontaktiere uns einfach über das Kontaktformular.
                Wenn du Wünsche für neue Taco-Varianten hast, dann schicke sie uns  <p><a href="taco.html">Hier</a></p>
            </div>
        <div class="container2">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Deutschland</option>
                <option value="canada">Schweiz</option>
                <option value="usa">Österreich</option>
              </select>
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
            </form>
          </div>
          
          <div class="footer">
            <p3>Impressum & Datenschutz/
                Anrufen & beraten lassen: 0911 312 07 938/
                FAQ</p3>
            <img src="benutzt/instagram_bearbeitet.png" alt="instagram" width="30px" height="30px" />
            <img src="benutzt/facebook_bearbeitet.png" alt="facebook" width="30px" height="30px" />
            <img src="benutzt/twitter.png" alt="twitter" width="30px" height="30px" />
        </div>

          </body>
          </html>